<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html标签章节</title>
    <style>
    *{margin: 0;padding: 0;font-family: Verdana, Geneva, Tahoma, sans-serif}
    a{text-decoration: none;}
    p{text-indent: 2em;}
    .clear{clear: both;}
    .nav{width: 100%;height: 50px;background-color: #333333;}

    .nav-logo{float: left;}
    .nav-menu{float: right;}
    .nav-menu>ul>li{float: left;list-style: none;line-height: 50px;padding-left: 10px;padding-right: 10px;font-size: 14px;}
    .nav-menu>ul>li>a{color: #fff;}
    .nav-menu>ul>li>a:hover{color: #9d9f89;}


    .main{padding-bottom: 1px;width: 100%;background-color: #dedede;padding-top: 30px;}
    .content{padding: 30px 20px;width: 1200px;margin: 0 auto;background-color: #ffffff;margin-bottom: 30px;box-shadow: 2px 3px 6px #848484;}
    .imgpage>p{text-indent: inherit;display: block;text-align: center;border: 1px solid #cbcbcb;width: 200px;margin-top: 30px;padding: 10px;}
    .pset>h2{margin-bottom: 20px;}
    .pset>h3{font-weight: 500;margin-bottom: 20px;}
    .pset>.author{font-size: 14px;text-indent: inherit;}
    .pset p{line-height: 30px;}
    .pset>ul>li{list-style: none;text-indent: 2em;height: 30px;line-height: 30px;}
    .pset>ol{padding-left: 50px;margin-bottom: 20px;margin-top: 20px;}
    .pset>table{width: 100%;border: 1px solid #cdcdcd;border-top: none;border-collapse: collapse;}
    .pset th{text-align: left;padding: 10px;border-left: 1px solid #cbcbcb;}
    .pset td{padding: 10px;border-left: 1px solid #cbcbcb;}
    .pset tr{border-top: 1px solid #cdcdcd;}
    .pset .head{background-color: #000;color: #fff;}
    .pset .sum{background-color: #cbcbcb;color: #000;font-weight: bold;}

    .myform>h3{margin-bottom: 20px;border-left: 3px solid #cbcbcb;display: block;height: 40px;line-height: 40px;text-indent: 5px;}
    .myform table{width: 100%;}
    .myform .table-right{text-align: end;}
    .myform td{padding: 5px 10px;}
    .myform input[type=submit]{width: 100%;height: 40px;font-size: 16px;font-weight: bold;color: #fff;border: none;background-color: #3355d0;border-radius: 10px;}
    .myform textarea{width: 90%;height: 130px;}
    .myform .textarea-p{display: block;height: 140px;}

    .footer{height: 60px;line-height: 60px;text-align: center;font-size: 14px;font-weight: bold;color: #fff;background-color: #000;}
    .footer p{text-indent: 0;}
    </style>
</head>
<body>
    <div class="nav">
        <div class="nav-logo">
            <a href="#"><img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo_top_ca79a146.png" alt="网站logo"></a>
        </div>
        <div class="nav-menu">
            <ul>
                <li><a href="#">导航链接一</a></li>
                <li><a href="#">导航链接二</a></li>
                <li><a href="#">导航链接三</a></li>
                <li><a href="#">导航链接四</a></li>
            </ul>
        </div>
    </div>
    <div class="clear"></div>
    <div class="main">
        <div class="content pset">
            <h2>文章一级标题</h2>
            <h3>文章二级标题</h3>
            <p class="author">文章作者 文章发表时间</p>
            <p>一段很长很长很长很长很长的段落，会换行的。一段很长很长很长很长很长的段落，会换行的。一段很长很长很长很长很长的段落，会换行的。一段很长很长很长很长很长的段落，会换行的。一段很长很长很长很长很长的段落，会换行的。一段很长很长很长很长很长的段落，会换行的。一段很长很长很长很长很长的段落，会换行的。</p>
            <p>一段很长很长很长很长很长的段落，会换行的。一段很长很长很长很长很长的段落，会换行的。一段很长很长很长很长很长的段落，会换行的。一段很长很长很长很长很长的段落，会换行的。一段很长很长很长很长很长的段落，(<a href="#">这里是超链接哦</a>)会换行的。一段很长很长很长很长很长的段落（<b>这里是粗体哦</b>），会换行的。一段很长很长很长很长很长的段落，会换行的。</p>
            <img width="400" src="https://ss3.bdstatic.com/iPoZeXSm1A5BphGlnYG/skin/686.jpg?2" alt="一张图片">
            <p>一段很长很长很长很长很长的段落，会换行的。一段很长很长很长很长很长的段落，会换行的。一段很长很长很长很长很长的段落，会换行的。一段很长很长很长很长很长的段落，会换行的。一段很长很长很长很长很长的段落，会换行的。一段很长很长很长很长很长的段落，会换行的。一段很长很长很长很长很长的段落，会换行的。</p>
            <p>一段很长很长很长很长很长的段落，会换行的。一段很长很长很长很长很长的段落，会换行的。一段很长很长很长很长很长的段落，会换行的。一段很长很长很长很长很长的段落，会换行的。一段很长很长很长很长很长的段落，(<a href="#" target="_blank">这里是超链接哦,会在新窗口打开的</a>)会换行的。一段很长很长很长很长很长的段落（<b>这里是粗体哦</b>），会换行的。一段很长很长很长很长很长的段落，会换行的。</p>
        </div>
        <div class="content pset">
            <h2>另一篇文章的一级标题</h2>
            <h3>文章二级标题</h3>
            <p class="author">文章作者 文章发布时间</p>
            <img width="400" src="https://ss3.bdstatic.com/iPoZeXSm1A5BphGlnYG/skin/686.jpg?2" alt="一张图片">
            <ul>
                <li>列表项目一</li>
                <li>列表项目二</li>
                <li>列表项目三</li>
            </ul>
        </div>
        <div class="content imgpage">
            <h2>图片</h2>
            <p>好看的图片<br><img width="200" src="https://ss3.bdstatic.com/iPoZeXSm1A5BphGlnYG/skin/686.jpg?2" alt=""></p>
            <p>好看的图片<br><img width="200" src="https://ss3.bdstatic.com/iPoZeXSm1A5BphGlnYG/skin/686.jpg?2" alt=""></p>
            <p>好看的图片<br><img width="200" src="https://ss3.bdstatic.com/iPoZeXSm1A5BphGlnYG/skin/686.jpg?2" alt=""></p>
            <p>好看的图片<br><img width="200" src="https://ss3.bdstatic.com/iPoZeXSm1A5BphGlnYG/skin/686.jpg?2" alt=""></p>
            <p>好看的图片<br><img width="200" src="https://ss3.bdstatic.com/iPoZeXSm1A5BphGlnYG/skin/686.jpg?2" alt=""></p>
        </div>
        <div class="content pset">
            <h2>最后一篇文章的标题</h2>
            <h3>文章二级标题</h3>
            <p class="author">文章作者 文章发表时间</p>
            <ol>
                <li>排名一</li>
                <li>排名二</li>
                <li>排名三</li>
            </ol>
            <p>下面是一个表格，属性有所改变</p>
            <table>
                <col width="45%">
                <col width="45%">
                <col width="10%">
                <thead>
                    <tr class="head">
                        <th>表头</th>
                        <th>表头</th>
                        <th>表头</th>
                    </tr>
                </thead>
                <tbod>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td><a href="#">详情</a></td>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td><a href="#">详情</a></td>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td><a href="#">详情</a></td>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td><a href="#">详情</a></td>
                    </tr>
                    <tr class="sum">
                        <td>总计</td>
                        <td colspan="2">1000</td>
                    </tr>
                </tbod>
            </table>
        </div>
        <div class="content myform">
            <h3>这里以后是一个侧栏，这是侧栏标题</h3>
            <form action="#" method="post">
                <table>
                    <col width="30%">
                    <col width="70%">
                    <tbody>
                        <tr>
                            <td class="table-right">请输入邮箱地址</td>
                            <td><input name="in1" type="text" placeholder="这里是一个文本输入框"></td>
                        </tr>
                        <tr>
                            <td class="table-right"></td>
                            <td><span>邮箱地址请按要求格式输入</span></td>
                        </tr>
                        <tr>
                            <td class="table-right">请输入密码</td>
                            <td><input name="in2" type="password" placeholder="这里是一个文本输入框"></td>
                        </tr>
                        <tr>
                            <td class="table-right">请重复输入密码</td>
                            <td>
                                <input name="in3" type="password" placeholder="这里是一个文本输入框">
                            </td>
                            
                        </tr>
                        <tr>
                            <td class="table-right"></td>
                            <td><span>密码请输入6-16位英文或数字</span></td>
                        </tr>
                        <tr>
                            <td class="table-right">性别:</td>
                            <td><input name="gender" type="radio" value="男">男<input name="gender" type="radio" value="女">女</td>
                        </tr>
                        <tr>
                            <td class="table-right">城市:</td>
                            <td>
                                <select>
                                    <option>北京</option>
                                    <option>上海</option>
                                    <option>广州</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-right">爱好:</td>
                            <td>
                                <input type="checkbox" value="运动">运动
                                <input type="checkbox" value="艺术">艺术
                                <input type="checkbox" value="科学">科学
                            </td>
                        </tr>
                        <tr>
                            <td class="table-right"><span class="textarea-p">个人描述:</span></td>
                            <td><textarea>这是一个多行输入框，输入您的个人描述</textarea></td>
                        </tr>
                        <tr>
                            <td colspan="2"><input type="submit" value="确认提交"></td>
                        </tr>
                    </tbody>
                </table>    
            </form>
        </div>
    </div>
    <div class="footer"><p>版权所有&copy;</p></div>
</body>
</html>